# fowinAdmin

./: .project  pom.xml
src/main/java/com/manage/common/: AuthInterceptor.java  Cons.java  DictKeys.java  ExportUtils.java  GlobalHandler.java  I18NTCons.java  SystemConfig.java
src/main/java/com/manage/common/annotation/: Controller.java  FieldMeta.java  MyTx.java  MyTxProxy.java
src/main/java/com/manage/common/envm/: CommnTypeUtils.java
src/main/java/com/manage/common/plugin/: ControllerPlugin.java  PropertiesPlugin.java  ScanJarStringSource.java
src/main/java/com/manage/common/vo/: LogAccFreeVo.java  UserVo.java
src/main/java/com/manage/controller/app/: BaseController.java  UserController.java
src/main/java/com/manage/controller/bam/: AdminUserController.java  HomeController.java  MenuController.java
src/main/java/com/manage/dao/entity/: BaseAccountFree.java  BaseAccountHda.java  BaseAccountLock.java  BaseLogAccountFree.java  BaseLogAccountHda.java  BaseLoginUser.java  BaseMenu.java  BaseSms.java  BaseSysParameter.java  BaseTbSysSequence.java  BaseUser.java  BaseUserBase.java
src/main/java/com/manage/dao/model/: AccountFree.java  AccountLock.java  LogAccountFree.java  Menu.java  Sms.java  SysParameter.java  TbSysSequence.java  User.java  UserBase.java  _DataDictionary.txt  _MappingKit.java
src/main/java/com/manage/service/: UserService.java
src/main/java/com/manage/tool/: CommonConstant.java  ConfigManager.java  DESBase64Utils.java  DateFormat.java  ExcelCol.java  ExcelCommon.java  ExcelReader.java  GeneratorJavaBean.java  ImgCompress.java  ImgRender.java  InterfaceTools.java  Md5Util.java  ParaExplain.java  RandomValidateCode.java  ResultCode.java  ToolClass.java  ToolReflect.java  ToolString.java  ToolWeb.java  ValidationUtil.java  VerifyCode.java  sms.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/sql/: admin.sql  user.sql
src/main/webapp/: 500.html  admin.jsp
src/main/webapp/WEB-INF/: hanyaTag.tld  web.xml
src/main/webapp/app/: commJSCSS.jsp
src/main/webapp/app/css/: common.css  dataCommon.css  dropload.css  exchange.css  fitMobile.css  gameCenter.css  index.css  mybankcard.css  newsList.css  reset.css  wrap.css
src/main/webapp/app/js/: common.js  date.js  mobileTouch.js  pageList.js  thinks_md5.js  upfileImage.js
src/main/webapp/datas/common/: 401.jsp  403.jsp  404.jsp  footer.html  header.html  headeronly.html
src/main/webapp/datas/common/address/: address_all.js  address_all.mi.js  address_all.new.js
src/main/webapp/datas/common/xAccordion/: hoverIntent.js  xAccordion.html  xaccordion.js
src/main/webapp/datas/common/xBar/: xBar.html  xbar.js
src/main/webapp/datas/common/xPin/: xPin.html  xpin.js
src/main/webapp/datas/common/xTab/: xTab.1.html  xTab.html  xtab.js
src/main/webapp/datas/css/: main.min.css
src/main/webapp/datas/js/: ToolCookie.js  ToolString.js  areaData.js  charts.js  favorite.js  filter-activity-area.js  filter-nav-area.js  filter-nav-favorite.js  filter-nav-history.js  filter-single-tag.js  filter-venue-area.js  form-validation.js  indexRecommed.js  jquery.bottomScrollLoading.js  jquery.pager.js  listbox.js  module-favorite.js  page-common.js  page-pendant.js  searchHeader.js  venue-appointment.js  venue-detail.js
src/main/webapp/datas/libs/cookie/: js.cookie.min.js
src/main/webapp/datas/libs/jquery.bottomScrollLoading/: jquery.bottomScrollLoading.js
src/main/webapp/datas/libs/jquery.nicescroll/: jquery.nicescroll.3.5.0.js
src/main/webapp/datas/libs/layer/skin/extra/: style.css
src/main/webapp/jsp/: accountFreeList.jsp  commJSCSS.jsp  index.jsp  lockRelease.jsp  login.jsp  menuList.jsp  resetPassword.jsp  shareBonusRelease.jsp  updateMenu.jsp  updateUser.jsp  userList.jsp  verifyCode.jsp
src/main/webapp/res/css/: analysisData.css  global.css  jquery.fileupload-ui.css  login.css  main.css  select2.min.css  table.css  timeline.css
src/main/webapp/res/datas/: nav.js
src/main/webapp/res/font-awesome/css/: font-awesome.min.css
src/main/webapp/res/js/: ajaxPage.js  domain-name.js  dynSelect.js  index.js  layui_common.js  loading.js  log.js  selectTree.js  toolcookie.js  verify.js
src/main/webapp/res/js/jqueryfileupload/: extend.js
src/main/webapp/res/js/oss/: upload.js
src/main/webapp/res/kindeditor/: kindeditor.js
src/main/webapp/res/kindeditor/plugins/image/: image.js
src/main/webapp/res/kindeditor/plugins/multiimage/: multiimage.js
src/main/webapp/res/layui/css/: layui.css
src/main/webapp/res/layui/css/modules/layer/default/: layer.css
src/main/webapp/res/layui/lay/modules/: element.js  layer.js  laypage.js
src/main/webapp/res/layui/plugins/: common.js  navbar.js  tab.js
src/main/webapp/res/player/: vod.html
