Table: account_free
--------------+--------------+------+-----+---------+---------
 Field        | Type         | Null | Key | Default | Remarks 
--------------+--------------+------+-----+---------+---------
 free_id      | INT(10)      | NO   | PRI |         | 自由账户ID  
 vip_no       | VARCHAR(50)  | NO   |     |         | 会员编号    
 free_balance | VARCHAR(50)  | NO   |     | 0.0000  | 自由账户余额  
 create_time  | DATETIME(19) | NO   |     |         |         
 update_time  | DATETIME(19) | YES  |     |         |         
 remark       | VARCHAR(255) | YES  |     |         | 备注      
--------------+--------------+------+-----+---------+---------

Table: account_lock
--------------+--------------+------+-----+---------+---------
 Field        | Type         | Null | Key | Default | Remarks 
--------------+--------------+------+-----+---------+---------
 lock_id      | INT(10)      | NO   | PRI |         | 锁仓账户ID  
 vip_no       | VARCHAR(50)  | NO   |     |         | 会员编号    
 lock_balance | VARCHAR(50)  | NO   |     |         | 锁仓账户余额  
 create_time  | DATETIME(19) | NO   |     |         |         
 update_time  | DATETIME(19) | YES  |     |         |         
 remark       | VARCHAR(255) | YES  |     |         | 备注      
--------------+--------------+------+-----+---------+---------

Table: log_account_free
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 log_id         | INT(10)      | NO   | PRI |         |         
 vip_no         | VARCHAR(50)  | YES  |     |         | 会员编号    
 before_balance | VARCHAR(50)  | YES  |     |         |         
 trade_balance  | VARCHAR(50)  | YES  |     |         |         
 after_balance  | VARCHAR(50)  | YES  |     |         |         
 trade_type     | INT(10)      | YES  |     |         | 交易类型(1-锁仓释放,2-分红释放,3-提现)
 create_time    | DATETIME(19) | YES  |     |         |         
 remark         | VARCHAR(255) | YES  |     |         |         
 log_type       | VARCHAR(3)   | YES  |     |         | in-进账 out-出账
----------------+--------------+------+-----+---------+---------

Table: menu
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | INT(10)      | NO   | PRI |         |         
 name        | VARCHAR(255) | YES  |     |         |         
 url         | VARCHAR(255) | YES  |     |         |         
 pid         | INT(10)      | YES  |     |         |         
 level       | INT(10)      | YES  |     |         |         
 icon        | VARCHAR(255) | YES  |     |         |         
 create_time | DATETIME(19) | YES  |     |         |         
 update_time | DATETIME(19) | YES  |     |         |         
-------------+--------------+------+-----+---------+---------

Table: sms
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 sms_id      | INT(10)      | NO   | PRI |         |         
 phone       | VARCHAR(11)  | YES  |     |         |         
 verify_code | VARCHAR(30)  | YES  |     |         |         
 status      | INT(10)      | YES  |     |         |         
 exp_time    | DATETIME(19) | YES  |     |         |         
 create_time | DATETIME(19) | YES  |     |         |         
-------------+--------------+------+-----+---------+---------

Table: sys_parameter
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | INT(10)      | NO   | PRI |         |         
 param_name  | VARCHAR(50)  | NO   |     |         | 参数名称    
 param_value | VARCHAR(50)  | NO   |     |         | 参数值     
 remark      | VARCHAR(255) | YES  |     |         | 参数描述    
 create_time | DATETIME(19) | NO   |     |         |         
 update_time | DATETIME(19) | YES  |     |         |         
-------------+--------------+------+-----+---------+---------

Table: tb_sys_sequence
---------------+--------------+------+-----+---------+---------
 Field         | Type         | Null | Key | Default | Remarks 
---------------+--------------+------+-----+---------+---------
 name          | VARCHAR(50)  | NO   | PRI |         |         
 current_value | VARCHAR(150) | YES  |     |         |         
 increment     | VARCHAR(50)  | YES  |     |         |         
---------------+--------------+------+-----+---------+---------

Table: user
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | INT(10)      | NO   | PRI |         | 用户ID    
 user_name   | VARCHAR(50)  | YES  |     |         | 用户账号    
 password    | VARCHAR(50)  | YES  |     |         | 登录密码    
 type        | VARCHAR(50)  | YES  |     |         | 用户角色(user-普通用户，bam管理员)
 phone       | VARCHAR(20)  | YES  |     |         | 电话号码    
 status      | INT(10)      | YES  |     | 1       | 锁定状态(1-未锁定，0-已锁定)
 create_time | DATETIME(19) | YES  |     |         | 创建时间    
 update_time | DATETIME(19) | YES  |     |         |         
-------------+--------------+------+-----+---------+---------

Table: user_base
------------------+--------------+------+-----+---------+---------
 Field            | Type         | Null | Key | Default | Remarks 
------------------+--------------+------+-----+---------+---------
 id               | INT(10)      | NO   | PRI |         |         
 vip_no           | VARCHAR(50)  | NO   |     |         | 会员编号    
 phone            | VARCHAR(50)  | NO   |     |         | 手机号     
 id_card          | VARCHAR(50)  | YES  |     |         | 身份证号    
 real_name        | VARCHAR(50)  | YES  |     |         | 用户姓名    
 share_bonus_rate | VARCHAR(50)  | NO   |     | 0       | 分红比例    
 lock_num         | VARCHAR(50)  | NO   |     | 0.0000  | 锁仓币总数(释放基数)
 status           | INT(10)      | NO   |     | 1       | 账户状态    
 login_times      | INT(10)      | YES  |     | 0       | 登录次数    
 create_time      | DATETIME(19) | NO   |     |         |         
 update_time      | DATETIME(19) | YES  |     |         |         
------------------+--------------+------+-----+---------+---------

