Table: menu
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | INT(10)      | NO   | PRI |         |         
 name        | VARCHAR(255) | YES  |     |         |         
 url         | VARCHAR(255) | YES  |     |         |         
 pid         | INT(10)      | YES  |     |         |         
 level       | INT(10)      | YES  |     |         |         
 icon        | VARCHAR(255) | YES  |     |         |         
 create_time | DATETIME(19) | YES  |     |         |         
 update_time | DATETIME(19) | YES  |     |         |         
-------------+--------------+------+-----+---------+---------

Table: sms
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 sms_id      | INT(10)      | NO   | PRI |         |         
 phone       | VARCHAR(11)  | YES  |     |         |         
 verify_code | VARCHAR(30)  | YES  |     |         |         
 status      | INT(10)      | YES  |     |         |         
 exp_time    | DATETIME(19) | YES  |     |         |         
 create_time | DATETIME(19) | YES  |     |         |         
-------------+--------------+------+-----+---------+---------

Table: tb_sys_sequence
---------------+--------------+------+-----+---------+---------
 Field         | Type         | Null | Key | Default | Remarks 
---------------+--------------+------+-----+---------+---------
 name          | VARCHAR(50)  | NO   | PRI |         |         
 current_value | VARCHAR(150) | YES  |     |         |         
 increment     | VARCHAR(50)  | YES  |     |         |         
---------------+--------------+------+-----+---------+---------

Table: user
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | INT(10)      | NO   | PRI |         | 用户ID    
 user_name   | VARCHAR(50)  | YES  |     |         | 用户账号    
 password    | VARCHAR(50)  | YES  |     |         | 登录密码    
 type        | VARCHAR(50)  | YES  |     |         | 用户角色(user-普通用户，bam管理员)
 phone       | VARCHAR(20)  | YES  |     |         | 电话号码    
 status      | INT(10)      | YES  |     |         | 锁定状态(opened-未锁定，locked-已锁定)
 create_time | DATETIME(19) | YES  |     |         | 创建时间    
 update_time | DATETIME(19) | YES  |     |         |         
-------------+--------------+------+-----+---------+---------

Table: user_base
--------------+--------------+------+-----+---------+---------
 Field        | Type         | Null | Key | Default | Remarks 
--------------+--------------+------+-----+---------+---------
 id           | INT(10)      | NO   | PRI |         |         
 vip_no       | VARCHAR(50)  | NO   |     |         |         
 phone        | VARCHAR(50)  | NO   |     |         | 手机号     
 status       | INT(10)      | NO   |     | 1       | 账户状态    
 parent_no    | VARCHAR(50)  | YES  |     |         |         
 shareCode    | VARCHAR(255) | YES  |     |         | 推荐码     
 shareNum     | INT(10)      | YES  |     | 0       | 推荐人数    
 eth_addr     | VARCHAR(129) | YES  |     |         | 以太坊钱包地址 
 login_times  | INT(10)      | YES  |     | 0       | 登录次数    
 create_time  | VARCHAR(50)  | YES  |     |         |         
 update_time  | VARCHAR(50)  | YES  |     |         |         
 bonus_status | INT(10)      | YES  |     | 0       | 发奖励状态(0-未发，1-已发) 注：该状态只真的前端是否显示奖励数额
--------------+--------------+------+-----+---------+---------

