
db.type = mysql
config.devMode = ${dev.mode}
driver.class= ${driver.class}
mysql.jdbcUrl = ${mysql.jdbc.url}
mysql.userName = ${mysql.jdbc.name}
mysql.passWord = ${mysql.jdbc.password}

file.upload.path = d://manage

db.initialSize = 50
db.minIdle = 50
db.maxActive = 100

config.scan.package = com.manage.controller

config.scan.jar = 

server.domain=${server.domain}

bindAddrBonus=888
shareBonus=200
maxShareNum=5
shareUrl=http://192.168.0.83:8020/wallets/login.html

