<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>选项卡</title>
    <style>
        .clearfix:before,
        .clearfix:after {
            display: table;
            content: " ";
        }

        .clearfix:after {
            clear: both;
            overflow: hidden;
        }

        .clearfix {
            *zoom: 1;
        }
        /* tab */

        .tab-trigger {
            float: left;
            cursor: pointer;
        }

        .tab-panel {
            display: none;
        }

        .tab-panel-active {
            display: block;
        }
        /* tab demo */

        .tab {
            float: left;
            width: 30%;
            margin: 1%;
            border: 1px solid #ddd;
        }

        .tab-trigger {
            padding: 10px;
            font-size: 1em;
            list-style: none;
        }

        .tab-trigger-active {
            border-bottom: 2px solid #0094ff;
        }

        .tab-panel {
            padding: 10%;
            font-size: 2em;
        }
    </style>
</head>

<body>

    <div class="tab">
        <ul class="tab-nav first-child last-child clearfix">
            <li class="item tab-trigger">触发甲</li>
        </ul>
        <div class="tab-container">
            <div class="tab-panel">甲</div>
        </div>
    </div>

    <div class="tab">
        <ul class="tab-nav first-child last-child clearfix">
            <li class="item tab-trigger">触发A</li>
            <li class="item tab-trigger">触发B</li>
        </ul>
        <div class="tab-container">
            <div class="tab-panel">A</div>
            <div class="tab-panel">B</div>
        </div>
    </div>
    <!--HTML结构-->
    <div class="tab">
        <ul class="tab-nav first-child last-child clearfix">
            <li class="item" style="float:left">Bar</li>
            <li class="item tab-trigger">触发一</li>
            <li class="item tab-trigger">触发二</li>
            <li class="item tab-trigger">触发三</li>

        </ul>
        <div class="tab-container">
            <div class="tab-panel">一</div>
            <div class="tab-panel">二</div>
            <div class="tab-panel">三</div>
        </div>
    </div>

    <!--引入CDN jquery文件-->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- CDN jquery 文件加载失败，则引入本地服务器文件 -->
    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write(unescape(
                "%3Cscript src='../libs/jquery/jquery.1.12.4.min.js' type='text/javascript'%3E%3C/script%3E"));
        }
    </script>

    <!--引入插件-->
    <script src="xtab.js"></script>

    <script>
        $(document).ready(function () {
            //判断元素是否存在
            $.fn.exist = function () {
                return this.length;
            };
            //调用插件
            if ($('.tab').exist()) {
                $('.tab').xTab({
                    eventType: 'mouseenter' //mouseenter
                });
            }
        });
    </script>
</body>

</html>