<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Hanya Tag 1.0 core library</description>
	<display-name>JSTL core</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>hanya</short-name>
	<uri>http://www.hanya.com/hanyaTag</uri>
	<!-- config配置项标签 -->
	<tag>
		<description>
		</description>
		<name>config</name>
		<tag-class>com.hanya.mrp.base.web.tag.ConfigTag</tag-class>
		<body-content>empty</body-content>
		<!-- 标签属性 -->
		<attribute>
			<name>cfgkey</name><!-- 属性名称 -->
			<required>true</required><!-- 是否必须 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否为动态标签 -->
		</attribute>
		<attribute>
			<name>defalut</name><!-- 属性名称 -->
			<required>false</required><!-- 是否必须 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否为动态标签 -->
		</attribute>
	</tag>
	<!--读取字典 -->
	<tag>
		<description>
		</description>
		<name>dict</name>
		<tag-class>com.hanya.mrp.base.web.tag.DictTag</tag-class>
		<body-content>empty</body-content>
		<!-- 标签属性 -->
		<attribute>
			<name>dictName</name><!-- 属性名称 -->
			<required>true</required><!-- 是否必须 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否为动态标签 -->
		</attribute>
		<attribute>
			<name>dictValue</name><!-- 属性名称 -->
			<required>false</required><!-- 是否必须 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否为动态标签 -->
		</attribute>
		<attribute>
			<name>isJSON</name><!-- 属性名称 -->
			<required>false</required><!-- 是否必须 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否为动态标签 -->
		</attribute>
		
	</tag>
	<!-- select 字典标签 -->
	<tag>
		<description>
		</description>
		<name>select</name>
		<tag-class>com.hanya.mrp.base.web.tag.SelectTag</tag-class>
		<body-content>empty</body-content>
		<!-- 标签属性 -->
		<attribute>
			<name>name</name><!-- 属性名称 -->
			<required>true</required><!-- 是否必须 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否为动态标签 -->
		</attribute>
		<attribute>
			<name>dictName</name><!-- 属性名称 -->
			<required>true</required><!-- 是否必须 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否为动态标签 -->
		</attribute>
		<attribute>
			<name>labelName</name><!-- 属性名称 -->
			<required>false</required><!-- 是否必须 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否为动态标签 -->
		</attribute>
		<attribute>
			<name>defalut</name><!-- 属性名称 -->
			<required>false</required><!-- 是否必须 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否为动态标签 -->
		</attribute>
			<attribute>
			<name>attr</name><!-- attr名称 -->
			<required>false</required><!-- 是否必须 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否为动态标签 -->
		</attribute>
			<attribute>
			<name>css</name><!-- css名称 -->
			<required>false</required><!-- 是否必须 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否为动态标签 -->
		</attribute>
			<attribute>
			<name>all</name><!-- all名称 -->
			<required>false</required><!-- 是否必须 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否为动态标签 -->
		</attribute>
	</tag>
	
	
	<!-- checkbox 复选框  by xiaofu-->
	<tag>
		<description>
		</description>
		<name>checkbox</name>
		<tag-class>com.hanya.mrp.base.web.tag.CheckboxTag</tag-class>
		<body-content>empty</body-content>
		<!-- 标签属性 -->
		<attribute>
			<name>name</name><!-- 属性名称 -->
			<required>true</required><!-- 是否必须 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否为动态标签 -->
		</attribute>
		<attribute>
			<name>dictName</name><!-- 属性名称 -->
			<required>true</required><!-- 是否必须 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否为动态标签 -->
		</attribute>
		<attribute>
			<name>labelName</name><!-- 属性名称 -->
			<required>false</required><!-- 是否必须 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否为动态标签 -->
		</attribute>
		<attribute>
			<name>defalut</name><!-- 属性名称 -->
			<required>false</required><!-- 是否必须 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否为动态标签 -->
		</attribute>
			<attribute>
			<name>attr</name><!-- attr名称 -->
			<required>false</required><!-- 是否必须 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否为动态标签 -->
		</attribute>
			<attribute>
			<name>css</name><!-- css名称 -->
			<required>false</required><!-- 是否必须 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否为动态标签 -->
		</attribute>
			<attribute>
			<name>all</name><!-- all名称 -->
			<required>false</required><!-- 是否必须 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否为动态标签 -->
		</attribute>
	</tag>
</taglib>  